<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Broccoli Website </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1"/>
  <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1><u><strong> A Website Devoted to Broccoli<strong><u> </h1>
    <hr>
    <h2> Table of Contents </h2>
    <ol>
      <li> <a href="webpages/broccoli.html"> Broccoli fan content </a></li>
        <li><a href="webpages/recipes.html"> Broccoli recipes </a></li>
        <li><a href="webpages/cooking.html">Broccoli Cooking Guide</a> </li>
        </ol>
      </body> 
<img src="webpages/media/brogif.gif" alt="gif" class="photo"
</html>

