<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Broccoli Fan Content</title>
    <meta charset="UTF-8" />
    <meta name ="viewport" content= "width-device-width initial-scale=1"/>
    <link rel="stylesheet" href="../styles.css"/>
  </head>
  <body>
    <h2> Wow, Broccoli - what a wonderful vegetable you are!</h2>
 
   <div class="screen"> <div class="masthead">
         <p>Included are photos some of your fans submitted! Thanks for <strong>everything </strong>you do!<p> </div>
           
<div class="Image1"> <img src="media/broc1.png" alt="broccoli image 1" width="200px" height="200px"/></div>
<div class="Image2"><img src="media/broc2.png" alt="broccoli image 2" width="200px" height="200px"/></div>
<div class="Image3"><img src="media/broc3.png" alt="broccoli image 3" width="200px" height="200px"/></div>
<div class="image4"><img src="media/broc4.png" alt="broccoli image 4" width="200px" height="200px"/></div>
<div class="journal entry"><img src="media/journalentry.png" alt="Journal entry" width="200px" height="50px"/></div> 
<div class="Image5"><img src="media/broc5.png" alt="broccoli image 5" width="200px" height="200px"/></div>
       

<div class="h3line"><h3>Here is a <a href="https://poetry4kids.com/poems/my-favorite-food-is-broccoli"/>link </a>to a wonderful poem about everyone's favorite vegetable! </div>
  <div class="h4line"><h4> Here is a list of movies highlighting Broccoli<h4>
        <ul>
            <li><a href="https://www.imdb.com/title/tt10399548/"> Broccoli (2020) </a></li>
            <li><a href="https://watch.plex.tv/movie/super-sophie-vs-dr-broccoli"> Super Sophie vs Dr Broccoli (2023)</a></li>
            <li><a href="https://www.youtube.com/watch?v=MnvGzSKv8qw"> Inside Out (2015)</a>
            </div>
            <div class="h5line"><h3> Have any art to submit? Send an email to <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">broccluvrssunite@gmail.com </a> </div>
            
</html>
