<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cooking Tips</title>
    <meta charset="UTF-8" />
    <meta name="viewport" version="width-device-width, initial-view=1" />
    <link rel="stylesheet" href="../styles.css"/>
  </head>
  <body>
    <h1>Here Are Some Tricks For Cooking This Beloved Vegetable!<h1>
        <img src="media/tips.jpg" alt="tips sheet" class="photo"/>
        <h1> Some Fan-Made Meals! </h1>

  <img src="media/broc6.png" alt="broccoli meal" class="photo"/>
  <img src="media/broc7.png" alt="another broccoli meal" class="photo"/>
  <img src="media/eggplant.png" alt="eggplant brocc meal" class="photo"/>
  </body>
</html>
