<!DOCTYPE html>
<html lang="en">
<head>
  <title>Recipes</title>
  <media charset="UTF-8" />
  <media name="viewport" version="width-device-width initial-scale=1" />
  <link rel="stylesheet" href="../styles.css"/>
</head>
<body>
<h1>Broccoli Recipes For Each Meal</h1>
<p><u>Table of Contents</u></p>
<ul class="recipes">
    <li><a href="#Breakfast">Breakfast</li></a>
    <li><a href="#Lunch">Lunch</li></a>
    <li><a href="Dinner">Dinner</li></a>
    <li><a href="#Dessert">Dessert</li></a> 
    <li><a href="#snack">Snack</li></a>
</ul>
<h3 id="Breakfast">Breakfast</h3>
<h2><a href="https://www.food.com/recipe/broccoli-frittata-41711">Broccoli Fritatta</a></h2>
<img src="media/frit.png" alt="frit photo" class="photo">
<p> Ingredients<p>
    <ul>
        <li>500 g broccoli, cut into flowerets</li>
        <li>2 teaspoons nut oil or 2 teaspoons seed oil</li>
        <li>2 onions, finely sliced</li>
        <li>3 slices lean bacon, trimmed of all fat and chopped</li>
        <li>2 cloves garlic, finely chopped</li>
        <li>2 tomatoes, chopped</li>
        <li> 8 eggs</li>
        <li> seasonings of choice: Pepper, Salt, Paprika</li>
    </ul>
      <p>Method</p>
    <ol>
        <li>Heat oil in large frying pan (a cast-iron or ovenproof one is good)</li>
        <li>Cook onion over medium heat for 2 minutes, add garlic and bacon and cook until onion is soft.</li>
        <li>Add broccoli and tomato, cook for one minute.</li>
        <li>Add seasonings to taste.</li>
        <li>Beat eggs in bowl, pour over other ingredients in pan.</li>
        <li>Cook gently without stirring until base of frittata is cooked and golden.</li>  
        <li>Place frypan under grill until top of frittata is golden brown and firm.</li>
        <li>Cut into wedges and serve hot or cold.</li>
    </ol>
<hr>

<h3 id="Lunch"> Lunch</h3>
<h2><a href="https://www.bbc.co.uk/food/recipes/broccolisoup_76607">Broccoli Soup</a></h2>
<img src="media/soup.jpg" alt="soup photo" class="photo">

<p> Ingredients<p>
 <ul> 
<li>1 tbsp olive oil</li>
<li>1 garlic clove, chopped</li>
<li>250ml chicken or vegetable stock (more if necessary)</li>
<li>200g broccoli florets and stems, chopped</li>
<li>salt and freshly ground black pepper</li>
<li>drizzle cream, to serve</li>
</ul> 
<p> Method </p>
<ol>
<li>Heat the oil in a saucepan and fry the garlic for 1-2 minutes.</li>

<li>Pour the chicken or vegetable stock into the pan and add the broccoli florets.</li>

<li>Bring to the boil and reduce the heat and simmer gently for 10-12 minutes, until the broccoli is tender.</li>

<li>Season with salt and pepper, then transfer to a liquidizer. Blend until smooth.</li>

<li>Ladle the soup into serving bowls and drizzle with cream to serve.<br></ol>
    <hr>
<h3 id="Dinner"> Dinner</h3>
<h2><a href="https://www.bbc.co.uk/food/recipes/easy_beef_stir-fry_84749">Easy Beef and Broccoli Stir-Fry</a></h2>
<img src="media/beef.png" alt="beef stir fry" class="photo">
<p>Ingredients<p>
    <ul>
        <li>1 tbsp groundnut oil</li>
        <li>450g frying steak, cut into 1cm/½in thick slices</li>
        <li>1 tsp cornflour</li>
        <li>60g cashew nuts</li>
        <li>1 red onion, thinly sliced</li>
        <li>3 garlic cloves, thinly sliced</li>
        <li>thumb-sized piece fresh ginger, peeled and grated</li>
        <li>1 head broccoli, cut into small florets, stalk sliced into strips</li>
        <li>2 tbsp soy sauce</li>
        <li>2 tbsp oyster sauce</li>
        <li>1/2 vegetable stock cube: 1/2 vegetable stock cube</li>
        <li>1 red chilli, thinly sliced</li>
        <li>1 small bunch coriander, roughly chopped, to garnish</li>
        <li>300g brown basmati rice, to serve</li>
        <li>freshly ground black pepper</li>
    </ul>
<p> Method <p>
    <ol>
        <li>Bring a large saucepan of salted water to the boil, add the rice, stir well, then cook according to the packet instructions.</li>
        <li>Heat a wok over a high heat until hot. Add half the oil and, when it is just smoking, add the beef. Sprinkle with cornflour and stir-fry until browned all over. Remove from the pan and set aside.</li>
        <li>Stir-fry the cashews until just golden, then set aside.</li>
        <li>Carefully wipe the wok until clean using kitchen paper. Bring to a high heat and add the remaining oil. Once hot, add the red onion and fry for 1 to 2 minutes, or until just soft. Add the garlic and ginger and fry for a minute</li>
        <li>Half-fill the kettle and bring to the boil. Add the broccoli, soy and oyster sauce to the wok and mix well. Add the vegetable stock cube with 250ml/9fl oz boiling water and bring to the boil, stirring well. Cover with a lid (use kitchen foil if you don't have a suitable pan lid) and cook for 2 minutes, or until the broccoli is just tender (you do not want to lose the bright green colour).</li>
        <li>Stir the cooked beef and cashews through the sauce and heat for a minute. Scatter over the chilli and coriander and serve immediately with the drained rice.</li>
    </ol>
    <hr>
<h3 id="Dessert">Dessert</h3>
<h2><a href="https://trimazing.com/broccoli-for-dessert-chocolate-broccoli-cake/">Chocolate Broccoli Cake</a></h2>
<img src="media/cake.jpg" alt="cake"  class="photo">
<p>Ingredients<p>
    <ul>
    <li>4 cups raw broccoli cut in bite-sized pieces</li>
        <strong>Dry Ingredients</strong> <br>
        <li>2 cups oat flour <li>
        <li>1/2 cup non-dairy vegan chocolate chips</li>
       <li>1/2cup cocoa powder</li>
       <li>1/2 cup sugar or evaporated cane juice</li>
       <li>1/4 cup flax seed meal</li>
        <li>2 tsp baking powder aluminum-free</li>
        <li>2 tsp cinnamon</li>
        <li>1/2 tsp salt</li>
        <strong>Wet Ingredients</strong><br>
        <li>2 cups non-dairy milk</li>
        <li>2 tbsp peanut butter or other nut butter</li>
        <li>2 tsp vanilla extract</li>
        <strong>Chocolate Sauce</strong><br>
        <li>1 cup cocoa powder</li>
        <li> 1 cup sugar or evaporated cane juice</li>
        <li>1/2 tsp salt</li>
        <li>1/2 tsp cinnamon</li>
        <li>1 cup non-dairy milk</li>
        <li> 2 tbsp peanut butter or other nut butter</li>
        <li>2 tbsp coconut butter, coconut oil (melted)</li>
        <li> 2 tsp vanilla extract</li>
    </ul>
<p>Method</p>
<strong>For Cake</strong>
<ol>
    <li>Preheat oven to 350°F</li>
    <li>Place broccoli in steamer basket and steam 3 minutes.</li>
    <li>In bowl, combine dry ingredients.</li>
    <li>In blender, blend broccoli, milk, peanut butter, and vanilla, until smooth.</li>
    <li>Pour blender mix into bowl of dry ingredients, mixing well.</li>
    <li>Transfer batter into an 8x8 (or similar sized) glass baking dish lined with parchment paper.</li>   
    <li>Bake 40 minutes. Let cool. Spread with Chocolate Sauce.</li>
</ol>
<strong>For Chocolate Sauce</strong>
    <li>In saucepan, combine first four dry ingredients.</li>
    <li>Add milk and mix thoroughly.</li>
    <li>Stir in remaining ingredients and whisk over medium heat, adding more milk as necessary for smooth consistency.</li>
</ol>

<hr>
<h3 id="snack">Snack</h3>
<h2><a href="https://hungryhappens.net/crispy-parmesan-broccoli-chips-aka-smashed-broccoli/#recipe">Crispy Parmesan Broccoli Bites</a></h2>
<img src="media/chips.jpg" alt="broccoli chips" class="photo">
<p>Ingredients</p>
<ul>
    <li>3 crowns broccoli, cut into large florets</li>
    <li>283.5 g shredded parmesan cheese</li>
    <li> salt, garlic powder + onion powder to taste</li>
</ul>
<p>Method</p>
<ol>
    <li>Preheat your oven to 420 degrees Fahrenheit. Line a large rimmed baking sheet with parchment paper.</li>
    <li> Bring a large pot of water (1/2 way full) to a boil. Add in the large florets and 1 tsp salt and bring back to a boil. Blanch the broccoli for just a minute or two, then strain and transfer to a platter lined with paper towels. Do not over boil the broccoli.</li>
    <li>Sprinkle the baking sheet evenly with your cheese so that there is a thin layer. Next transfer the broccoli to the sheet, slightly spacing them out so that you have room to mash them. Take a small shot glass and smash the broccoli pieces down gently but firmly. </li>
</li>Sprinkle the tops with salt, onion powder and a little garlic powder. Transfer to the oven and bake for 25-30 minutes or until the cheese has turned golden brown and the broccoli is turning crispy. Allow to cool slightly and then break apart to serve. </li>
    </ol>
<p> We'd Love to Know How These Work Out For You!
Don't forget to submit your photos to the email found on the <a href="broccoli.html">Fan Page!</a>
</body>
</html>


